NuGetGuidance/App.xaml

<Application x:Class="NuGetGuidance.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Domain="clr-namespace:NuGetGuidance.Domain"
             xmlns:View="clr-namespace:NuGetGuidance"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Font">Segoe UI</FontFamily>
        
        <Color x:Key="BlueColor">#007ACC</Color>
        <Color x:Key="PurpleColor">#68217A</Color>
        <Color x:Key="RedColor">#E62020</Color>
        
        <SolidColorBrush x:Key="Gray">#FF1E1E1E</SolidColorBrush>
        <SolidColorBrush x:Key="LightBlue">#66119EDA</SolidColorBrush>
        <SolidColorBrush x:Key="Blue" Color="{StaticResource BlueColor}" />
        <SolidColorBrush x:Key="Purple" Color="{StaticResource PurpleColor}" />
        <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}" />
        <SolidColorBrush x:Key="DarkBlue">#004E7F</SolidColorBrush>
        <SolidColorBrush x:Key="White">#FDFDFD</SolidColorBrush>
        <SolidColorBrush x:Key="Background">#EFEFF2</SolidColorBrush>
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontFamily" Value="{StaticResource Font}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        
        <DataTemplate DataType="{x:Type Domain:LogSeparator}">
            <Label Content="{Binding Message, Mode=OneWay}" x:Name="_Separator"
                   Foreground="{StaticResource Gray}"
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center"
                   Padding="0"
                   Height="13"
                   Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type Domain:LogMessage}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Text=" • "
                           Foreground="{Binding Foreground, ElementName=_TextBox}" />
                
                <TextBox Grid.Column="1" 
                         IsReadOnly="True"
                         x:Name="_TextBox"
                         Text="{Binding Message, Mode= OneWay}"
                         BorderBrush="{x:Null}"
                         BorderThickness="0"
                         Background="{x:Null}"
                         TextWrapping="Wrap"
                         FontFamily="{StaticResource Font}" />
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding LogLevel, Mode= OneWay}" Value="Information">
                    <Setter TargetName="_TextBox" Property="Foreground" Value="{StaticResource Gray}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogLevel, Mode= OneWay}" Value="Success">
                    <Setter TargetName="_TextBox" Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogLevel, Mode= OneWay}" Value="Warning">
                    <Setter TargetName="_TextBox" Property="Foreground" Value="OrangeRed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogLevel, Mode= OneWay}" Value="Error">
                    <Setter TargetName="_TextBox" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle StrokeThickness="1" Stroke="{StaticResource Gray}" StrokeDashArray="2 2" />
                            <Border Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" CornerRadius="0"
						        BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource Gray}" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">

                        <Border Background="{StaticResource White}"
							BorderBrush="{StaticResource LightBlue}" 
							BorderThickness="1" 
							CornerRadius="0"
							Padding="2">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style x:Key="_MetroButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="23" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource Gray}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" BorderThickness="0" Padding="6,2" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="_Content" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource Blue}" />
                                <Setter Property="Background" Value="{StaticResource White}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource White}" />
                                <Setter Property="Background" Value="{StaticResource Blue}" />
                                <Setter TargetName="_Content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.4" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
      <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Background" Value="{StaticResource White}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightBlue}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBoxBase}">
              <Border x:Name="Border"
                      Padding="2"
                      BorderThickness="1"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Application.Resources>
</Application>
