NuGetGuidance/MainWindow.xaml

<Window x:Class="NuGetGuidance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Handlers="clr-namespace:NuGetGuidance.Handlers"
        xmlns:Converters="clr-namespace:NuGetGuidance.Converters"
        xmlns:RESX="clr-namespace:NuGetGuidance.Properties"
        xmlns:NuGetGuidance="clr-namespace:NuGetGuidance"
        x:Name="_this"
        mc:Ignorable="d"
        
        Height="285" 
        Width="400"
        MinHeight="285" 
        MinWidth="400"
        
        Icon="Icon.ico"
        Title=""
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        UseLayoutRounding="True"
        Topmost="True"
        
        MouseLeftButtonDown="MoveWindow"
        
        d:DataContext="{d:DesignData Source=MainWindow.xaml}"
        
        x:ClassModifier="internal">
    
    <Window.Resources>
        <Converters:BoolToProgressStateConverter x:Key="_ProgressConverter" />
        
        <Converters:StateConverter x:Key="_BrushStateConverter" 
                                   IsExecutingResource="{StaticResource Blue}"
                                   IsWaitingResource="{StaticResource Purple}"
                                   IsInErrorResource="{StaticResource RedBrush}"/>
        
        <BooleanToVisibilityConverter x:Key="_BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{x:Static RESX:Resources.Caption}"
                         ProgressState="{Binding IsExecuting, Converter={StaticResource _ProgressConverter}}"
                         ProgressValue="1" />
    </Window.TaskbarItemInfo>
    
    <Border Margin="5"
            Padding="1"
            x:Name="_WindowBorder">
      <Border.Background>
        <MultiBinding Converter="{StaticResource _BrushStateConverter}">
          <Binding Path="IsExecuting" />
          <Binding Path="IsInError" />
        </MultiBinding>
      </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="{Binding ElementName=_WindowBorder, Path=Background.Color}" 
                              ShadowDepth="0"
                              Opacity="0.7"
                              BlurRadius="7" />
        </Border.Effect>
        <Border Padding="0" Background="{StaticResource Background}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Image Source="Icon.ico" Margin="5" Grid.Row="0" Grid.Column="0" />

                <Label Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource DarkBlue}"
                   Padding="5"
                   FontSize="16"
                   Content="{x:Static RESX:Resources.Caption}"
                   />

                <Button Grid.Row="0" Grid.Column="2"
                    Height="30"
                    Width="30"
                    Margin="0"
                    Style="{StaticResource _MetroButtonStyle}"
                    Click="CloseApplication">
                    <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" 
                          Stretch="Uniform" 
                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                          Width="10" 
                          Height="10" 
                          Margin="0" />
                </Button>

                <Border Grid.Row="1" Grid.ColumnSpan="3"
                    Margin="4,3,4,4"
                    CornerRadius="0"
                    BorderThickness="1" BorderBrush="{StaticResource LightBlue}"
                    Background="{StaticResource White}">
                  
                    <ListBox
                    Background="White"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Logger.LogMessages}"
                    Handlers:AutoScrollHandler.AutoScrollToEnd="True"
                    ScrollViewer.CanContentScroll="False">
                        <ListBox.Resources>
                            <!-- Disabling IsSelected Background -->
                          <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            
                            <Setter Property="Template">
                              <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                  <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </ControlTemplate>
                              </Setter.Value>
                            </Setter>
                          </Style>
                        </ListBox.Resources>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static RESX:Resources.SaveLog}" Click="SaveLog" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                  
                </Border>

                <Border Grid.Row="2" Grid.ColumnSpan="3"
                    Background="{Binding ElementName=_WindowBorder, Path=Background}">
                    <NuGetGuidance:ProgressIndicator Visibility="{Binding IsExecuting, ElementName=_this, Mode=OneWay, Converter={StaticResource _BooleanToVisibilityConverter}}" />
                </Border>

              <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource Background}" Visibility="Hidden"
                    x:Name="_PromptGrid">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource DarkBlue}"
                       Content="{Binding PromptResult.Question, Mode=OneWay}" />
                                  
                  <TextBox Grid.Row="1" 
                           Margin="4,3,4,0"
                           Text="{Binding PromptResult.Input}" />
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                  <Button Margin="3" Click="OkClick" Height="21" Width="73">OK</Button>
                  <Button Margin="3" Click="CancelClick" Height="21" Width="73">Cancel</Button>
                </StackPanel>
              </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
